{
  "manifest_version": "0.2",
  "name": "plex-mcp",
  "version": "2.0.0",
  "description": "Comprehensive Plex Media Server MCP integration with 20+ powerful tools for media management, playback control, and server administration",
  "author": {
    "name": "Sandra Schipal",
    "email": "sandra@sandraschi.dev"
  },
  "server": {
    "type": "python",
    "entry_point": "src/plex_mcp/main.py",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "plex_mcp.main"],
      "env": {
        "PYTHONPATH": "${PWD}",
        "PLEX_URL": "${user_config.plex_url}",
        "PLEX_TOKEN": "${user_config.plex_token}",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "user_config": {
    "plex_url": {
      "type": "string",
      "title": "Plex Server URL",
      "description": "URL of your Plex Media Server (e.g., http://localhost:32400)",
      "required": false,
      "default": "http://localhost:32400"
    },
    "plex_token": {
      "type": "string",
      "title": "Plex Authentication Token",
      "description": "Your Plex authentication token (get from https://plex.tv/pms/servers)",
      "required": true
    }
  },
  "tools": [
    {
      "name": "get_plex_status",
      "description": "Get Plex server status and identity information"
    },
    {
      "name": "get_libraries",
      "description": "Get all media libraries from the Plex server"
    },
    {
      "name": "search_media",
      "description": "Search for media across all libraries"
    },
    {
      "name": "get_recently_added",
      "description": "Get recently added media items"
    },
    {
      "name": "get_media_info",
      "description": "Get detailed information about a specific media item"
    },
    {
      "name": "scan_library",
      "description": "Scan a library for new or changed media"
    },
    {
      "name": "help",
      "description": "Get help and documentation for available tools"
    },
    {
      "name": "get_users",
      "description": "Get information about Plex server users"
    },
    {
      "name": "update_user_permissions",
      "description": "Update permissions for a Plex user"
    },
    {
      "name": "run_server_maintenance",
      "description": "Run maintenance tasks on the Plex server"
    },
    {
      "name": "get_server_health",
      "description": "Get detailed server health and diagnostics"
    },
    {
      "name": "create_playlist",
      "description": "Create a new playlist"
    },
    {
      "name": "get_playlists",
      "description": "Get all playlists from the server"
    },
    {
      "name": "get_playlist",
      "description": "Get detailed information about a specific playlist"
    },
    {
      "name": "get_playlist_items",
      "description": "Get all items in a playlist"
    },
    {
      "name": "analyze_playlist",
      "description": "Analyze playlist contents and statistics"
    },
    {
      "name": "get_clients",
      "description": "Get information about connected Plex clients"
    },
    {
      "name": "get_sessions",
      "description": "Get information about active playback sessions"
    },
    {
      "name": "control_playback",
      "description": "Control media playback on clients"
    },
    {
      "name": "cast_media",
      "description": "Cast media to a specific client"
    },
    {
      "name": "vienna.get_recommendations",
      "description": "Get personalized media recommendations"
    },
    {
      "name": "vienna.get_european_content",
      "description": "Discover European content and media"
    },
    {
      "name": "vienna.get_anime_season_info",
      "description": "Get detailed anime season information"
    }
  ],
  "compatibility": {
    "platforms": ["win32", "linux", "darwin"],
    "python_version": ">=3.10",
    "mcp_version": ">=2.10.0"
  }
}