{
  "manifest_version": "0.2",
  "name": "plex-mcp",
  "version": "2.4.1",
  "description": "Comprehensive FastMCP 3.4+ server for Plex Media Server management — 20+ portmanteau tools for media, libraries, sessions, playlists, users, collections, search, reporting, RAG, quality, performance, enrichment, integration, and audio management.",
  "author": {
    "name": "Sandra Schipal",
    "email": "sandra@schipal.at"
  },
  "server": {
    "type": "python",
    "entry_point": "src/plex_mcp/main.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${PWD}", "python", "-m", "plex_mcp.main"],
      "env": {
        "PYTHONPATH": "${PWD}/src",
        "PLEX_URL": "${user_config.plex_url}",
        "PLEX_TOKEN": "${user_config.plex_token}",
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "user_config": {
    "plex_url": {
      "type": "string",
      "title": "Plex Server URL",
      "description": "URL of your Plex Media Server (e.g., http://localhost:32400)",
      "required": false,
      "default": "http://localhost:32400"
    },
    "plex_token": {
      "type": "string",
      "title": "Plex Authentication Token",
      "description": "Your Plex authentication token from https://plex.tv/pms/servers",
      "required": true
    }
  },
  "tools": [
    {"name": "plex_library", "description": "Plex library management — list, create, scan, refresh, stats, cleanup, path management, optimize, empty trash, reorder, configure."},
    {"name": "plex_media", "description": "Plex media browsing and CRUD — browse, search, get, get_recent, get_recommended, similar, stream_info, refresh, update, delete."},
    {"name": "plex_search", "description": "Advanced Plex search — global, advanced, people, studios, suggest, saved filters across all content types."},
    {"name": "plex_streaming", "description": "Real-time streaming monitoring and control — sessions, clients, transcode, bandwidth, direct play, remote, LAN, kill session."},
    {"name": "plex_server", "description": "Plex server management — status, info, health, logs, restart, maintenance, scheduled tasks, transcode queue, updates."},
    {"name": "plex_user", "description": "Plex user management — list, get, create, update, delete, policy, password, sessions, activity, devices."},
    {"name": "plex_playlist", "description": "Plex playlist management — list, get, create, update, delete, add_items, remove_items, reorder, share."},
    {"name": "plex_collections", "description": "Plex collection management — list, get, create, update, delete, add_items, remove_items."},
    {"name": "plex_metadata", "description": "Plex item metadata management — get, update, refresh, identify, images, backdrops, providers, lock, unlock, fetch."},
    {"name": "plex_organization", "description": "Plex library organization — analyze, deduplicate, fix_matching, bulk_tag, naming_audit."},
    {"name": "plex_performance", "description": "Plex performance and server status — get_server_status, get_server_health, get_system_stats, get_bandwidth, get_libraries."},
    {"name": "plex_quality", "description": "Plex quality profile management — get_profiles, set_quality, get_optimized_versions, compare_profiles."},
    {"name": "plex_reporting", "description": "Plex library reporting — stats, popular, recent, genres, resolution, codec, user_activity, export."},
    {"name": "plex_rag", "description": "Semantic RAG search over Plex metadata — sync, search, status, reindex, purge using LanceDB + FastEmbed."},
    {"name": "plex_help", "description": "PlexMCP help and discovery — discover, tool_help, status, tips, quickstart, faq."},
    {"name": "plex_integration", "description": "Cross-platform integration — export_plex, import_plex, sync_watchstate, backup, restore."},
    {"name": "plex_media_enrichment", "description": "External metadata enrichment — tmdb, wikipedia, musicbrainz, omdb, tvdb, batch enrichment."},
    {"name": "plex_audio_mgr", "description": "Plex audio management — status, libraries, codecs, transcode, quality, optimize."},
    {"name": "plex_ffmpeg_mgr", "description": "Plex FFmpeg config and hardware acceleration — profiles, performance, detect_hw, path, test, benchmarks."},
    {"name": "arr_stack", "description": "*Arr service integration — health, queue, history, radarr, sonarr, lidarr status across the media stack."}
  ],
  "compatibility": {
    "platforms": ["win32", "linux", "darwin"]
  }
}
